*{
    box-sizing: border-box;
}

.card{
    background:#FFF;
    color: #333;
    border-radius: 15px;
    padding: 10px;
    margin: 5px auto;
    width: 60%;
    word-wrap: break-word
}

.card h2{
    text-align: center;
    font-weight: 500;
    padding: 0;
    margin-bottom: 0;
}

.input-group{
        display: flex;
        flex-direction: row;
        border: 1px solid #ccc;
        padding: 2px;
        border-radius: 8px;
}

textarea {
    flex-grow: 2;
    border: none;
    font-size: 16px;
  }
  
textarea:focus {
    outline: none;
  }

  .btn {
    color: #fff;
    border: 0;
    border-radius: 8px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    background: #202142;
  }

  .rating-list{
    padding: 5px;
    margin: 5px;
    display: flex;
    width: 70%;
    justify-content: space-between;
  }


  @media (max-width: 600px) {
    .rating li {
      margin: 10px 3px;
    }
  
    .rating {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin: 30px 0 40px;
    }
  
    .input-group input {
      width: 80%;
    }

    .rating-list{
        width: 90%;
    }
  }